<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF6F6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="#FAF6F6"
        >
        <Button
            android:id="@+id/hobby1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobby1"
            android:textColor="#FAF6F6"
            android:layout_weight="1"
            android:backgroundTint="#B58181"

            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/hobby2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobby2"
            android:textColor="#FAF6F6"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#B58181"

            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Get Location"

        />


</LinearLayout>